<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <center>
    <img
      src="https://png.pngtree.com/png-vector/20220518/ourmid/pngtree-circular-avatar-vector-illustration-male-emotion-hair-office-vector-png-image_36446832.png"
      alt="" width="200"/>
  </center>

  <p class="inputHint">Username</p>
  <input type="text" placeholder="Enter Username" id="uname" />

  <p class="inputHint">Password</p>

  <input type="password" placeholder="Enter password" id="pass" />

  <div class="login-button">
    <p>Login</p>
  </div>
  <p class="rem"><input type="checkbox" name="Remember me" id="remmber-me" />
    Remember me</p>


  <div id="bottom-nav">
    <div class="cancel-button">
      Cancel
    </div>


  </div>

  <style>
    .inputHint {
      color: black;
      font-weight: 600;
      font-size: 120%;
    }

    #uname {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 0px;
      box-sizing: border-box;
    }

    #pass {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 0px;
      box-sizing: border-box;
    }

    .login-button {

      background-color: rgb(19, 151, 19);
    }

    .login-button p {
      text-align: center;
      padding: 1.6%;
      font-weight: 600;
      font-size: 172%;
      color: white;
    }

    .rem {
      font-weight: 600;

    }

    .cancel-button {
      background-color: red;
      width: 10%;
      text-align: center;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 8px;
      color: white;
      font-weight: 500;

    }

    #bottom-nav {
      margin: auto;
      
    
      width: 100%;

    }
  </style>
</body>

</html>